/*
======================================
===========SHARED CSS=================
======================================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*
======================================
===========OUTER GRID STYLE===========
======================================
*/

.outer-grid {
  display: grid;
  grid-template-rows: 70px 1fr 40px;
  grid-template-columns: 1fr;
  height: 100vh;
}

main {
  grid-row: 2 / 3;
  /* background-color: burlywood; */
}

footer {
  grid-row: 3 / 4;
}

/*
======================================
===========HEADER=====================
======================================
*/

header {
  grid-row: 1 / 2;
  background-color: #116466;
  display: grid;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-areas: "alias-lh . alias-rh";
}

.left-header {
  grid-area: alias-lh;
  justify-self: end;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.left-header i {
  margin-right: 10px;
  font-size: 0.9rem;
}

.right-header {
  grid-area: alias-rh;
  display: flex;
  align-items: center;
}

.right-header a {
  margin-right: 20px;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}

.right-header i:hover,
img:hover {
  opacity: 0.3;
  cursor: pointer;
}

.right-header img,
a {
  width: 1.2rem;
  height: 1.2rem;
}

/*
======================================
===========MAIN=======================
======================================
*/

main {
  display: grid;
  overflow-y: scroll;
  grid-template-columns: 1fr 700px 1fr;
  background-color: #2c3531;
}

main::-webkit-scrollbar {
  display: none;
}

menu {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  width: 100%;
}
input {
  padding: 5px 40px;
  border: 1px solid black;
  border-radius: 10px;
}

input:hover {
  cursor: text;
}

menu p {
  margin: 20px 0 0 20px;
  padding: 0;
  font-weight: 200;
  font-size: 1.3rem;
  color: #d1e8e2;
}

menu * {
  margin: 10px 20px 10px 20px;
}

menu button {
  background-color: #116466;
  border-radius: 30px;
  padding: 5px;
  color: #d1e8e2;
  font-family: "Roboto";
}

menu button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/*
======================================
===========RESULT SECTION=============
======================================
*/

.result {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d1e8e2;
}

.result p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 20px 10%;
}
.result * {
  margin: 20px 10%;
}

.result #sanction {
  margin: 10px 20px;
}

.result span {
  margin: 0;
}

.result button {
  margin: 10px 10%;
  padding: 5px;
  background-color: #116466;
  border-radius: 30px;
  color: #d1e8e2;
}

.result button:hover {
  cursor: pointer;
  opacity: 0.7;
}
/*
======================================
===========FOOTER=============
======================================
*/
footer {
  display: grid;
  font-size: 0.9rem;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-rows: 1fr;
}

footer a {
  text-decoration: none;
  margin-left: 5px;
}

footer a:hover {
  cursor: pointer;
}

.footer-r {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/4;
  background-color: #d9b08c;
  width: 100%;
  height: 100%;
}

.footer-l {
  background-color: #2c3531;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}
